src/main/xsd/agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" vc:minVersion="1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:asimov="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">

    <!-- disable assert because Jaxb cannot deal with asserts -->

    <xs:annotation>
        <xs:documentation>schema of the agent definition</xs:documentation>
    </xs:annotation>
    <xs:element name="foo" type="asimov:iagents"/>
    <xs:complexType final="#all" name="iagents">
        <xs:annotation>
            <xs:documentation>agent simulation definition, split into two parts abstract property definition and different abstract instances with AgentSpeak source code of an agent</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="agents">
                <xs:complexType>
                    <xs:all>
                        <xs:element maxOccurs="1" minOccurs="1" name="properties"
                            type="asimov:iproperty"> </xs:element>
                        <xs:element name="instance">
                            <xs:complexType>
                                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                    <xs:element name="agent" type="asimov:iagent"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="iagent">
        <xs:annotation>
            <xs:documentation>definition of a single agent (property definition and AgentSpeak source code)</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="configuration">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="motivation"
                            type="asimov:idefinition">
                            <!--
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="ilevelitem">
                                        <xs:assert test="@minimum &lt; @expected"/>
                                        <xs:assert test="@expected &lt; @maximum"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                            --> </xs:element>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="preference"
                            type="asimov:idefinition">
                            <!--
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="ilevelitem">
                                        <xs:assert test="@minimum &lt; @expected"/>
                                        <xs:assert test="@expected &lt; @maximum"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                            --> </xs:element>
                        <xs:element name="script" maxOccurs="1" minOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[\s\S]*[^ ][\s\S]*"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="unique-iagent-motivation">
                    <xs:selector xpath="motivation"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
                <xs:unique name="unique-iagent-preference">
                    <xs:selector xpath="preference"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required"/>
    </xs:complexType>
    <xs:complexType name="idefinition" final="#all">
        <xs:annotation>
            <xs:documentation>abstract definition of a level item element</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="expected" type="xs:double" use="required"/>
        <xs:attribute name="minimum" type="xs:double" use="required"/>
        <xs:attribute name="maximum" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType final="#all" name="iproperty">
        <xs:annotation>
            <xs:documentation>definition of the agent properties which present the agent character, the values will be stored as first-order-logic literals with a numeric value which is generated by a distribution based on the parameters</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="motivation">
                <xs:annotation>
                    <xs:documentation>any motivation of an agent e.g. minimize train changes</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item"
                            type="asimov:item"> </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-iproperty-motivation">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="preference">
                <xs:annotation>
                    <xs:documentation>preference of an agent e.g. like coffee</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="asimov:item">
                                        <xs:attribute name="agentaccess">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="read"/>
                                                  <xs:enumeration value="write"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-iproperty-preference">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="item">
        <xs:annotation>
            <xs:documentation>definition of a property which must present a first-order-logical term</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([a-z0-9_-])+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
