src/main/xsd/agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    ######################################################################################
    # LGPL License                                                                       #
    #                                                                                    #
    # This file is part of the Asimov - Agentbased Passenger Train Delay                 #
    # This program is free software: you can redistribute it and/or modify               #
    # it under the terms of the GNU Lesser General Public License as                     #
    # published by the Free Software Foundation, either version 3 of the                 #
    # License, or (at your option) any later version.                                    #
    #                                                                                    #
    # This program is distributed in the hope that it will be useful,                    #
    # but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
    # GNU Lesser General Public License for more details.                                #
    #                                                                                    #
    # You should have received a copy of the GNU Lesser General Public License           #
    # along with this program. If not, see http://www.gnu.org/licenses/                  #
    ######################################################################################

-->
<xs:schema elementFormDefault="qualified" vc:minVersion="1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:asimov="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">

    <xs:include schemaLocation="common.xsd"/>

    <!-- disable assert because Jaxb cannot deal with asserts -->

    <xs:annotation>
        <xs:documentation>schema of the agent definition</xs:documentation>
    </xs:annotation>
    <xs:complexType final="#all" name="iagents">
        <xs:annotation>
            <xs:documentation>agent simulation definition, split into two parts abstract property
                definition and different abstract instances with AgentSpeak source code of an
                agent</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="agents">
                <xs:complexType>
                    <xs:all>
                        <xs:element maxOccurs="1" minOccurs="1" name="properties"
                            type="asimov:iproperties"> </xs:element>
                        <xs:element name="instance">
                            <xs:complexType>
                                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                    <xs:element name="agent" type="asimov:iagent"/>
                                </xs:sequence>
                            </xs:complexType>
                            <xs:key name="key-iagents-agent">
                                <xs:selector xpath="./asimov:agent"/>
                                <xs:field xpath="@id"/>
                            </xs:key>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
                <xs:keyref name="keyref-iagent-preference" refer="asimov:key-iproperty-preference">
                    <xs:annotation>
                        <xs:documentation>preference key-reference between agent instance and
                            configuration property definition</xs:documentation>
                    </xs:annotation>
                    <xs:selector
                        xpath=".//asimov:instance/asimov:agent/asimov:configuration/asimov:preference"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="keyref-iagent-motivation" refer="asimov:key-iproperty-motivation">
                    <xs:annotation>
                        <xs:documentation>motivation key-reference between agent instance and
                            configuration property definition</xs:documentation>
                    </xs:annotation>
                    <xs:selector
                        xpath=".//asimov:instance/asimov:agent/asimov:configuration/asimov:motivation"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="iproperties">
        <xs:annotation>
            <xs:documentation>definition of the agent properties which present the agent character,
                the values will be stored as first-order-logic literals with a numeric value which
                is generated by a distribution based on the parameters</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="motivation">
                <xs:annotation>
                    <xs:documentation>any motivation of an agent e.g. minimize train
                        changes</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item"
                            type="asimov:idefineproperty"> </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-iproperty-motivation">
                    <xs:selector xpath="./asimov:item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="preference">
                <xs:annotation>
                    <xs:documentation>preference of an agent e.g. like coffee</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item"
                            type="asimov:idefineproperty"> </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-iproperty-preference">
                    <xs:selector xpath="./asimov:item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType final="#all" name="iagent">
        <xs:annotation>
            <xs:documentation>definition of a single agent (property definition and AgentSpeak
                source code) referenced by an identifier</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="configuration">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="motivation"
                            type="asimov:iinstanceproperty"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="preference"
                            type="asimov:iinstanceproperty"/>

                        <xs:element name="asl" maxOccurs="1" minOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string"> </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="unique-iagent-motivation">
                    <xs:annotation>
                        <xs:documentation>unique-key of agent instance motivation</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="./asimov:motivation"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
                <xs:unique name="unique-iagent-preference">
                    <xs:annotation>
                        <xs:documentation>unique-key of agent instance preference</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath="./asimov:preference"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:ID">
                    <xs:pattern value="([a-z0-9_-])+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="iinstanceproperty" final="#all">
        <xs:annotation>
            <xs:documentation>definition of an property instance item</xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="asimov:distribution"/>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([a-z0-9_-])+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="idefineproperty">
        <xs:annotation>
            <xs:documentation>definition of a property which must present a first-order-logical
                term</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([a-z0-9_-])+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
