src/main/xsd/asimov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:asimov="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">


    <xs:include schemaLocation="network.xsd"/>
    <xs:include schemaLocation="agent.xsd"/>

    <xs:element name="asimov">
        <xs:complexType>
            <xs:all>
                <xs:element name="ai" type="asimov:iagents"/>
                <xs:element name="network" type="asimov:network"/>
            </xs:all>
        </xs:complexType>
        <xs:keyref name="agentRef" refer="asimov:key-iagents-agent">
            <xs:selector xpath=".//asimov:agentRef"></xs:selector>
            <xs:field xpath="@agent" />
        </xs:keyref>
    </xs:element>

    <xs:element name="agentRef">
        <xs:complexType>
            <xs:attribute name="agent" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="stationLayout" type="asimov:stationLayoutType">
        <xs:key name="key-station-platforms">
            <xs:selector xpath="./asimov:platform"/>
            <xs:field xpath="@number"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="stationLayoutType">
        <xs:sequence>
            <xs:element name="platform" type="asimov:platformType" minOccurs="0" maxOccurs="unbounded" />
            <!-- extend by CityGML here? -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="platformType">
        <xs:attribute name="number" type="xs:integer" />
        <!-- maybe also extend by CityGML here? -->
    </xs:complexType>

</xs:schema>
