src/main/xsd/asimov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    ######################################################################################
    # LGPL License                                                                       #
    #                                                                                    #
    # This file is part of the Asimov - Agentbased Passenger Train Delay                 #
    # This program is free software: you can redistribute it and/or modify               #
    # it under the terms of the GNU Lesser General Public License as                     #
    # published by the Free Software Foundation, either version 3 of the                 #
    # License, or (at your option) any later version.                                    #
    #                                                                                    #
    # This program is distributed in the hope that it will be useful,                    #
    # but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
    # GNU Lesser General Public License for more details.                                #
    #                                                                                    #
    # You should have received a copy of the GNU Lesser General Public License           #
    # along with this program. If not, see http://www.gnu.org/licenses/                  #
    ######################################################################################

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:asimov="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">


    <xs:include schemaLocation="network.xsd"/>
    <xs:include schemaLocation="agent.xsd"/>

    <xs:element name="asimov">
        <xs:complexType>
            <xs:all>
                <xs:element name="ai" type="asimov:iagents"/>
                <xs:element name="network" type="asimov:network"/>
            </xs:all>
        </xs:complexType>
        <xs:keyref name="agentRef" refer="asimov:key-iagents-agent">
            <xs:selector xpath=".//asimov:agentRef"></xs:selector>
            <xs:field xpath="@agent" />
        </xs:keyref>
    </xs:element>

    <xs:element name="agentRef">
        <xs:complexType>
            <xs:attribute name="agent" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="stationLayout" type="asimov:stationLayoutType">
        <xs:key name="key-station-platforms">
            <xs:selector xpath="./asimov:platform"/>
            <xs:field xpath="@number"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="stationLayoutType">
        <xs:sequence>
            <xs:element name="platform" type="asimov:platformType" minOccurs="0" maxOccurs="unbounded" />
            <!-- extend by CityGML here? -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="platformType">
        <xs:attribute name="number" type="xs:integer" />
        <!-- maybe also extend by CityGML here? -->
    </xs:complexType>

</xs:schema>
