src/main/xsd/asimov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:asimov="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">


    <xs:include schemaLocation="network.xsd"/>
    <xs:include schemaLocation="agent.xsd"/>

    <xs:element name="asimov">
        <xs:complexType>
            <xs:all>
                <xs:element name="element" type="asimov:iagents"/>
                <xs:element name="network" type="asimov:network"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
