src/main/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    ######################################################################################
    # LGPL License                                                                       #
    #                                                                                    #
    # This file is part of the Asimov - Agentbased Passenger Train Delay                 #
    # This program is free software: you can redistribute it and/or modify               #
    # it under the terms of the GNU Lesser General Public License as                     #
    # published by the Free Software Foundation, either version 3 of the                 #
    # License, or (at your option) any later version.                                    #
    #                                                                                    #
    # This program is distributed in the hope that it will be useful,                    #
    # but WITHOUT ANY WARRANTY; without even the implied warranty of                     #
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      #
    # GNU Lesser General Public License for more details.                                #
    #                                                                                    #
    # You should have received a copy of the GNU Lesser General Public License           #
    # along with this program. If not, see http://www.gnu.org/licenses/                  #
    ######################################################################################

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="https://raw.githubusercontent.com/APTD/Simulation/master/src/main/xsd">

    <xs:annotation>
        <xs:documentation>common global elements that used by all other schema
            structures</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup name="distribution">
        <xs:annotation>
            <xs:documentation>group of attributes to describe a distribution with fixed maximum and
                minum value and first and second moment</xs:documentation>
        </xs:annotation>
        <xs:attribute name="distribution" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\s\S]*[^ ][\s\S]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="moment1" type="xs:double" use="required"/>
        <xs:attribute name="moment2" type="xs:double" use="optional"/>
        <xs:attribute name="minimum" type="xs:double" use="required"/>
        <xs:attribute name="maximum" type="xs:double" use="required"/>
    </xs:attributeGroup>
</xs:schema>
