src/main/xsd/passenger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" vc:minVersion="1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- disable assert because Jaxb cannot deal with asserts -->

    <xs:annotation>
        <xs:documentation>schema of the passenger simulation</xs:documentation>
    </xs:annotation>
    <xs:complexType abstract="true" final="#all" name="ipassenger">
        <xs:annotation>
            <xs:documentation>abstract passenger simulation definition, split into two parts configuration of a generic character element and the configuration of a passenger based on the character elements</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="passenger">
                <xs:complexType>
                    <xs:all>
                        <xs:element maxOccurs="1" minOccurs="1" name="configuration"
                            type="icharacterproperty"> </xs:element>
                        <xs:element name="definition">
                            <xs:complexType>
                                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                    <xs:element name="character" type="icharacter"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:complexType>
                <xs:keyref name="keyref-motivation" refer="key-motivation">
                    <xs:selector xpath=".//definition/passenger/motivation"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
                <xs:keyref name="keyref-attribute" refer="key-attribute">
                    <xs:selector xpath=".//definition/passenger/attribute"/>
                    <xs:field xpath="@id"/>
                </xs:keyref>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType abstract="true" final="#all" name="icharacter">
        <xs:annotation>
            <xs:documentation>abstract character definition</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="definition">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="attribute"
                            type="idefinition">
                            <!--
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="ilevelitem">
                                        <xs:assert test="@minimum &lt; @expected"/>
                                        <xs:assert test="@expected &lt; @maximum"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                            --> </xs:element>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="motivation"
                            type="idefinition">
                            <!--
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="ilevelitem">
                                        <xs:assert test="@minimum &lt; @expected"/>
                                        <xs:assert test="@expected &lt; @maximum"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                            -->
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="unique-motivation">
                    <xs:selector xpath="motivation"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
                <xs:unique name="unique-attribute">
                    <xs:selector xpath="attribute"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="idefinition" abstract="true" final="#all">
        <xs:annotation>
            <xs:documentation>abstract definition of a level item element</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="expected" type="xs:double" use="required"/>
        <xs:attribute name="minimum" type="xs:double" use="required"/>
        <xs:attribute name="maximum" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType final="#all" name="icharacterproperty" abstract="true">
        <xs:annotation>
            <xs:documentation>abstract definition of the character configuration</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="motivation">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item" type="iproperty"
                            > </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-motivation">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="attribute">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="iproperty">
                                        <xs:attribute name="agentaccess">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="read"/>
                                                  <xs:enumeration value="write"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:key name="key-attribute">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="iproperty" abstract="true" final="">
        <xs:annotation>
            <xs:documentation>abstract definition of a property</xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([a-z0-9_-])+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
